[base]
compression = 
cutoff_method = default
cutoffs = 0.95
fasta_header_sep =  
mhc1_alleles = HLA-A*01:01
mhc1_length = 11
mhc2_alleles = HLA-DRB1*01:01,HLA-DRB1*04:01
mhc2_length = 11
n = 2
names = 
overwrite = no
path = results
peptide_file = 
predictors = tepitope
sequence_file = 
threads = 1
verbose = no

[iedbtools]
iedb_mhc1_method = IEDB_recommended
iedb_mhc2_method = IEDB_recommended
iedbmhc1_path = 
iedbmhc2_path = 

